<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/llSearchPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:background="@null"
            android:hint="Parking, ATM, Coffee etc"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/MediumGray"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_search" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backColor"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/explore_nearby"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAround"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_restaurant" />

        <Button
            android:id="@+id/btnExplore"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_shoppings" />

        <Button
            android:id="@+id/btnHotels"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_hotels" />
    </LinearLayout>

</LinearLayout>

